[System]
Name='gate_sugenotype1_2'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='level'
Range=[0 151]
NumMFs=5
MF1='vlw':'gaussmf',[22.17 2.9]
MF2='lw':'gaussmf',[10.11 56.1]
MF3='med':'gaussmf',[13.08 78.6]
MF4='hg':'gaussmf',[16.65 110.4]
MF5='vhg':'gaussmf',[1.699 148]

[Input2]
Name='flow'
Range=[0 371]
NumMFs=5
MF1='vsl':'gaussmf',[4.319 0.565]
MF2='sl':'gaussmf',[22.53 13.62]
MF3='mid':'gaussmf',[50.45 72.4]
MF4='fs':'gaussmf',[72.49 197.1]
MF5='vfs':'gaussmf',[7.461 361.5]

[Output1]
Name='gate'
Range=[0 101]
NumMFs=5
MF1='vnr':'linear',[0 0 7.79534755402462]
MF2='nr':'linear',[0 0 25.2384332428423]
MF3='avg':'linear',[0 0 50.0000187744807]
MF4='wd':'linear',[0 0 74.8110551140914]
MF5='vwd':'linear',[0 0 94.1849930653614]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 1 (1) : 1
4 1, 2 (1) : 1
5 1, 3 (1) : 1
1 2, 1 (1) : 1
2 2, 1 (1) : 1
3 2, 2 (1) : 1
4 2, 3 (1) : 1
5 2, 4 (1) : 1
1 3, 1 (1) : 1
2 3, 2 (1) : 1
3 3, 3 (1) : 1
4 3, 4 (1) : 1
5 3, 5 (1) : 1
1 4, 2 (1) : 1
2 4, 3 (1) : 1
3 4, 4 (1) : 1
4 4, 5 (1) : 1
5 4, 5 (1) : 1
1 5, 3 (1) : 1
2 5, 4 (1) : 1
3 5, 5 (1) : 1
4 5, 5 (1) : 1
5 5, 5 (1) : 1
