[System]
Name='gate_mamdanitype1_3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='level'
Range=[0 151]
NumMFs=5
MF1='vlw':'gaussmf',[13.36 4.441e-16]
MF2='lw':'gaussmf',[13.36 37.75]
MF3='med':'gaussmf',[13.36 75.5]
MF4='hg':'gaussmf',[13.36 113.2]
MF5='vhg':'gaussmf',[13.36 151]

[Input2]
Name='flow'
Range=[0 371]
NumMFs=5
MF1='vsl':'gaussmf',[32.82 -1.776e-15]
MF2='sl':'gaussmf',[32.82 92.75]
MF3='mid':'gaussmf',[32.82 185.5]
MF4='fs':'gaussmf',[32.82 278.2]
MF5='vfs':'gaussmf',[32.82 371]

[Output1]
Name='gate'
Range=[0 101]
NumMFs=5
MF1='vnr':'gaussmf',[8.936 8.882e-16]
MF2='nr':'gaussmf',[8.936 25.25]
MF3='avg':'gaussmf',[8.936 50.5]
MF4='wd':'gaussmf',[8.936 75.75]
MF5='vwd':'gaussmf',[8.936 101]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 1 (1) : 1
4 1, 2 (1) : 1
5 1, 3 (1) : 1
1 2, 1 (1) : 1
2 2, 1 (1) : 1
3 2, 2 (1) : 1
4 2, 3 (1) : 1
5 2, 4 (1) : 1
1 3, 1 (1) : 1
2 3, 2 (1) : 1
3 3, 3 (1) : 1
4 3, 4 (1) : 1
5 3, 5 (1) : 1
1 4, 2 (1) : 1
2 4, 3 (1) : 1
3 4, 4 (1) : 1
4 4, 5 (1) : 1
5 4, 5 (1) : 1
1 5, 3 (1) : 1
2 5, 4 (1) : 1
3 5, 5 (1) : 1
4 5, 5 (1) : 1
5 5, 5 (1) : 1
