[System]
Name='gate_sugenotype1_1'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='level'
Range=[0 151]
NumMFs=5
MF1='vlw':'trimf',[-31.4583333333333 0 31.4583333333333]
MF2='lw':'trimf',[6.29166666666667 37.75 69.2083333333333]
MF3='med':'trimf',[44.0416666666667 75.5 106.958333333333]
MF4='hg':'trimf',[81.7916666666667 113.25 144.708333333333]
MF5='vhg':'trimf',[119.541666666667 151 182.458333333333]

[Input2]
Name='flow'
Range=[0 371]
NumMFs=5
MF1='vsl':'trimf',[-77.2916666666667 0 77.2916666666667]
MF2='sl':'trimf',[15.4583333333333 92.75 170.041666666667]
MF3='mid':'trimf',[108.208333333333 185.5 262.791666666667]
MF4='fs':'trimf',[200.958333333333 278.25 355.541666666667]
MF5='vfs':'trimf',[293.708333333333 371 448.291666666667]

[Output1]
Name='gate'
Range=[0 101]
NumMFs=5
MF1='vnr':'linear',[0 0 6.68153846153847]
MF2='nr':'linear',[0 0 25.25]
MF3='avg':'linear',[0 0 50.5]
MF4='wd':'linear',[0 0 75.75]
MF5='vwd':'linear',[0 0 94.3184615384615]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 1 (1) : 1
4 1, 2 (1) : 1
5 1, 3 (1) : 1
1 2, 1 (1) : 1
2 2, 1 (1) : 1
3 2, 2 (1) : 1
4 2, 3 (1) : 1
5 2, 4 (1) : 1
1 3, 1 (1) : 1
2 3, 2 (1) : 1
3 3, 3 (1) : 1
4 3, 4 (1) : 1
5 3, 5 (1) : 1
1 4, 2 (1) : 1
2 4, 3 (1) : 1
3 4, 4 (1) : 1
4 4, 5 (1) : 1
5 4, 5 (1) : 1
1 5, 3 (1) : 1
2 5, 4 (1) : 1
3 5, 5 (1) : 1
4 5, 5 (1) : 1
5 5, 5 (1) : 1
