[System]
Name='gate_mamdanitype1_2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='level'
Range=[0 151]
NumMFs=5
MF1='vlw':'gaussmf',[22.17 2.9]
MF2='lw':'gaussmf',[10.11 56.1]
MF3='med':'gaussmf',[13.08 78.6]
MF4='hg':'gaussmf',[16.65 110.4]
MF5='vhg':'gaussmf',[1.699 148]

[Input2]
Name='flow'
Range=[0 371]
NumMFs=5
MF1='vsl':'gaussmf',[4.319 0.565]
MF2='sl':'gaussmf',[22.53 13.62]
MF3='mid':'gaussmf',[50.45 72.4]
MF4='fs':'gaussmf',[72.49 197.1]
MF5='vfs':'gaussmf',[7.461 361.5]

[Output1]
Name='gate'
Range=[0 101]
NumMFs=5
MF1='vnr':'gaussmf',[9.555 1.25]
MF2='nr':'gaussmf',[10.62 25]
MF3='avg':'gaussmf',[10.62 50]
MF4='wd':'gaussmf',[10.62 75]
MF5='vwd':'gaussmf',[8.936 101]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 1 (1) : 1
4 1, 2 (1) : 1
5 1, 3 (1) : 1
1 2, 1 (1) : 1
2 2, 1 (1) : 1
3 2, 2 (1) : 1
4 2, 3 (1) : 1
5 2, 4 (1) : 1
1 3, 1 (1) : 1
2 3, 2 (1) : 1
3 3, 3 (1) : 1
4 3, 4 (1) : 1
5 3, 5 (1) : 1
1 4, 2 (1) : 1
2 4, 3 (1) : 1
3 4, 4 (1) : 1
4 4, 5 (1) : 1
5 4, 5 (1) : 1
1 5, 3 (1) : 1
2 5, 4 (1) : 1
3 5, 5 (1) : 1
4 5, 5 (1) : 1
5 5, 5 (1) : 1
