[System]
Name='gate_mamdanitype1_2_anfis_3'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[50 150]
NumMFs=5
MF1='in1mf1':'trimf',[25 49.4134213718896 74.6851263572245]
MF2='in1mf2':'trimf',[49.997888874966 74.4060942304216 99.9988269563813]
MF3='in1mf3':'trimf',[75.2186045343518 99.997540156452 124.984179346315]
MF4='in1mf4':'trimf',[100.000225283928 125.002058356112 150.000214289953]
MF5='in1mf5':'trimf',[125.014029466649 150.007534332717 175]

[Input2]
Name='input2'
Range=[0.5 162.172830681328]
NumMFs=5
MF1='in2mf1':'trimf',[-39.9182076703321 0.487428596159959 40.9330695333673]
MF2='in2mf2':'trimf',[0.49860191507277 40.907342716188 81.337103794174]
MF3='in2mf3':'trimf',[40.9204402334474 81.3383458253656 121.754668577655]
MF4='in2mf4':'trimf',[81.3374640768545 121.754966113389 162.17282934492]
MF5='in2mf5':'trimf',[121.754896450553 162.172955175355 202.59103835166]

[Output1]
Name='output'
Range=[0.1 4.08348098704544]
NumMFs=25
MF1='out1mf1':'constant',[0.333113683102362]
MF2='out1mf2':'constant',[2.08472314182655]
MF3='out1mf3':'constant',[0]
MF4='out1mf4':'constant',[0]
MF5='out1mf5':'constant',[0]
MF6='out1mf6':'constant',[2.56140856688524]
MF7='out1mf7':'constant',[2.36566434629105]
MF8='out1mf8':'constant',[2.75831832731388]
MF9='out1mf9':'constant',[0]
MF10='out1mf10':'constant',[0]
MF11='out1mf11':'constant',[3.14933339298107]
MF12='out1mf12':'constant',[3.22596533790845]
MF13='out1mf13':'constant',[3.10110082874349]
MF14='out1mf14':'constant',[0.442537231016884]
MF15='out1mf15':'constant',[0.0923888123270267]
MF16='out1mf16':'constant',[3.55407976683695]
MF17='out1mf17':'constant',[3.52922343071207]
MF18='out1mf18':'constant',[3.55736087011201]
MF19='out1mf19':'constant',[4.43794901166045]
MF20='out1mf20':'constant',[0.92654140734476]
MF21='out1mf21':'constant',[3.95250826736739]
MF22='out1mf22':'constant',[3.87189337462767]
MF23='out1mf23':'constant',[4.00934648024899]
MF24='out1mf24':'constant',[3.93684275133281]
MF25='out1mf25':'constant',[4.04495973393358]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
1 5, 5 (1) : 1
2 1, 6 (1) : 1
2 2, 7 (1) : 1
2 3, 8 (1) : 1
2 4, 9 (1) : 1
2 5, 10 (1) : 1
3 1, 11 (1) : 1
3 2, 12 (1) : 1
3 3, 13 (1) : 1
3 4, 14 (1) : 1
3 5, 15 (1) : 1
4 1, 16 (1) : 1
4 2, 17 (1) : 1
4 3, 18 (1) : 1
4 4, 19 (1) : 1
4 5, 20 (1) : 1
5 1, 21 (1) : 1
5 2, 22 (1) : 1
5 3, 23 (1) : 1
5 4, 24 (1) : 1
5 5, 25 (1) : 1
