[System]
Name='gate_sugeno_anfis_3'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[50 150]
NumMFs=5
MF1='in1mf1':'trimf',[25 49.9926886197005 74.9712476057907]
MF2='in1mf2':'trimf',[50.0072712645383 74.9962153825518 100.045530482988]
MF3='in1mf3':'trimf',[75.0453986409329 99.929775475734 124.855045381078]
MF4='in1mf4':'trimf',[100.01680869698 124.987054595598 150.000091831059]
MF5='in1mf5':'trimf',[125.077502135681 150.060783998857 175]

[Input2]
Name='input2'
Range=[0.5 162.172830681328]
NumMFs=5
MF1='in2mf1':'trimf',[-39.9182076703321 -0.115831352419432 41.3388307333839]
MF2='in2mf2':'trimf',[0.512125261172756 40.2934512870024 81.330153308231]
MF3='in2mf3':'trimf',[40.9505292772458 81.3422315095623 121.754622084411]
MF4='in2mf4':'trimf',[81.3363940124612 121.754619299158 162.172831412137]
MF5='in2mf5':'trimf',[121.754627785181 162.172831415694 202.59103835166]

[Output1]
Name='output'
Range=[8.00158385093168 91.9916161616162]
NumMFs=25
MF1='out1mf1':'constant',[8.01314665008449]
MF2='out1mf2':'constant',[2.84235085873689]
MF3='out1mf3':'constant',[0]
MF4='out1mf4':'constant',[0]
MF5='out1mf5':'constant',[0]
MF6='out1mf6':'constant',[8.90375271419367]
MF7='out1mf7':'constant',[48.2826676394195]
MF8='out1mf8':'constant',[66.2230279919152]
MF9='out1mf9':'constant',[0]
MF10='out1mf10':'constant',[0]
MF11='out1mf11':'constant',[28.275371987705]
MF12='out1mf12':'constant',[57.0141862510168]
MF13='out1mf13':'constant',[61.8267698284887]
MF14='out1mf14':'constant',[10.2427606383051]
MF15='out1mf15':'constant',[2.13848137958673]
MF16='out1mf16':'constant',[45.5891888004564]
MF17='out1mf17':'constant',[79.3321049280594]
MF18='out1mf18':'constant',[79.7924372674948]
MF19='out1mf19':'constant',[108.721447057764]
MF20='out1mf20':'constant',[22.6991084689153]
MF21='out1mf21':'constant',[58.5111647280477]
MF22='out1mf22':'constant',[86.8237257614977]
MF23='out1mf23':'constant',[92.1722660837464]
MF24='out1mf24':'constant',[91.9350819060939]
MF25='out1mf25':'constant',[92.0028629699436]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
1 5, 5 (1) : 1
2 1, 6 (1) : 1
2 2, 7 (1) : 1
2 3, 8 (1) : 1
2 4, 9 (1) : 1
2 5, 10 (1) : 1
3 1, 11 (1) : 1
3 2, 12 (1) : 1
3 3, 13 (1) : 1
3 4, 14 (1) : 1
3 5, 15 (1) : 1
4 1, 16 (1) : 1
4 2, 17 (1) : 1
4 3, 18 (1) : 1
4 4, 19 (1) : 1
4 5, 20 (1) : 1
5 1, 21 (1) : 1
5 2, 22 (1) : 1
5 3, 23 (1) : 1
5 4, 24 (1) : 1
5 5, 25 (1) : 1
