[System]
Name='gate_mamdani_anfis_4'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[50 150]
NumMFs=5
MF1='in1mf1':'gaussmf',[10.5545927467931 49.9192989927866]
MF2='in1mf2':'gaussmf',[11.0791097130734 75.1861012720532]
MF3='in1mf3':'gaussmf',[10.504247703546 100.051501098906]
MF4='in1mf4':'gaussmf',[10.8023771124186 125.043319023688]
MF5='in1mf5':'gaussmf',[10.3247340835997 150.215061614109]

[Input2]
Name='input2'
Range=[0.5 162.172830681328]
NumMFs=5
MF1='in2mf1':'gaussmf',[17.0116664803486 0.185333827338726]
MF2='in2mf2':'gaussmf',[17.6540874794148 40.4800014828102]
MF3='in2mf3':'gaussmf',[17.2006475912689 81.3325507449331]
MF4='in2mf4':'gaussmf',[17.1933246107003 121.742341036502]
MF5='in2mf5':'gaussmf',[17.1750862969088 162.167129373181]

[Output1]
Name='output'
Range=[24.2989240293892 87.0199575737244]
NumMFs=25
MF1='out1mf1':'constant',[23.114223390109]
MF2='out1mf2':'constant',[39.6385176138828]
MF3='out1mf3':'constant',[-1727.03218294332]
MF4='out1mf4':'constant',[0.34121484448585]
MF5='out1mf5':'constant',[4.58059508753271e-06]
MF6='out1mf6':'constant',[31.9701310591472]
MF7='out1mf7':'constant',[44.303258399393]
MF8='out1mf8':'constant',[3.67344506561699]
MF9='out1mf9':'constant',[476.416747155534]
MF10='out1mf10':'constant',[-0.125221708614027]
MF11='out1mf11':'constant',[49.1020232582864]
MF12='out1mf12':'constant',[57.9365256280638]
MF13='out1mf13':'constant',[79.5448376047449]
MF14='out1mf14':'constant',[75.195433650122]
MF15='out1mf15':'constant',[-125.938877416325]
MF16='out1mf16':'constant',[47.4624050429385]
MF17='out1mf17':'constant',[70.1619306080081]
MF18='out1mf18':'constant',[68.9871534213435]
MF19='out1mf19':'constant',[299.626027583455]
MF20='out1mf20':'constant',[-1247.74329851596]
MF21='out1mf21':'constant',[65.9539153167482]
MF22='out1mf22':'constant',[75.90684925202]
MF23='out1mf23':'constant',[86.0078022435058]
MF24='out1mf24':'constant',[72.7541296442082]
MF25='out1mf25':'constant',[179.476198435617]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
1 5, 5 (1) : 1
2 1, 6 (1) : 1
2 2, 7 (1) : 1
2 3, 8 (1) : 1
2 4, 9 (1) : 1
2 5, 10 (1) : 1
3 1, 11 (1) : 1
3 2, 12 (1) : 1
3 3, 13 (1) : 1
3 4, 14 (1) : 1
3 5, 15 (1) : 1
4 1, 16 (1) : 1
4 2, 17 (1) : 1
4 3, 18 (1) : 1
4 4, 19 (1) : 1
4 5, 20 (1) : 1
5 1, 21 (1) : 1
5 2, 22 (1) : 1
5 3, 23 (1) : 1
5 4, 24 (1) : 1
5 5, 25 (1) : 1
