[System]
Name='gate_mamdani_anfis_3'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[50 150]
NumMFs=5
MF1='in1mf1':'trimf',[25 49.9057518310357 74.9120133548794]
MF2='in1mf2':'trimf',[50.0634973750589 75.0877380350399 100.492314452]
MF3='in1mf3':'trimf',[75.1739746016671 100.107980626993 124.865594162605]
MF4='in1mf4':'trimf',[99.894720545821 125.139490266379 149.999525756455]
MF5='in1mf5':'trimf',[125.307716102548 150.212624047708 175]

[Input2]
Name='input2'
Range=[0.5 162.172830681328]
NumMFs=5
MF1='in2mf1':'trimf',[-39.9182076703321 0.0878652344390623 41.0663357188348]
MF2='in2mf2':'trimf',[0.765611964940513 40.5102913682756 81.3393438449532]
MF3='in2mf3':'trimf',[41.0049013233833 81.3462044477176 121.754469823635]
MF4='in2mf4':'trimf',[81.3328894013421 121.753833016704 162.172888222532]
MF5='in2mf5':'trimf',[121.754509307477 162.172775916162 202.59103835166]

[Output1]
Name='output'
Range=[24.2989240293892 87.0199575737244]
NumMFs=25
MF1='out1mf1':'constant',[24.6826981170795]
MF2='out1mf2':'constant',[33.299254762335]
MF3='out1mf3':'constant',[0]
MF4='out1mf4':'constant',[0]
MF5='out1mf5':'constant',[0]
MF6='out1mf6':'constant',[32.6041751917258]
MF7='out1mf7':'constant',[42.8505509672699]
MF8='out1mf8':'constant',[49.800120964793]
MF9='out1mf9':'constant',[0]
MF10='out1mf10':'constant',[0]
MF11='out1mf11':'constant',[48.5372238792776]
MF12='out1mf12':'constant',[59.3775212659957]
MF13='out1mf13':'constant',[70.3997126926078]
MF14='out1mf14':'constant',[9.54598752121573]
MF15='out1mf15':'constant',[1.99307814262108]
MF16='out1mf16':'constant',[48.3136336674846]
MF17='out1mf17':'constant',[69.1162703754238]
MF18='out1mf18':'constant',[73.9409109312313]
MF19='out1mf19':'constant',[99.5925271237099]
MF20='out1mf20':'constant',[20.7936254414634]
MF21='out1mf21':'constant',[64.7226645248878]
MF22='out1mf22':'constant',[76.1903463680201]
MF23='out1mf23':'constant',[84.749252705492]
MF24='out1mf24':'constant',[87.4877917377939]
MF25='out1mf25':'constant',[86.9281152226911]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
1 5, 5 (1) : 1
2 1, 6 (1) : 1
2 2, 7 (1) : 1
2 3, 8 (1) : 1
2 4, 9 (1) : 1
2 5, 10 (1) : 1
3 1, 11 (1) : 1
3 2, 12 (1) : 1
3 3, 13 (1) : 1
3 4, 14 (1) : 1
3 5, 15 (1) : 1
4 1, 16 (1) : 1
4 2, 17 (1) : 1
4 3, 18 (1) : 1
4 4, 19 (1) : 1
4 5, 20 (1) : 1
5 1, 21 (1) : 1
5 2, 22 (1) : 1
5 3, 23 (1) : 1
5 4, 24 (1) : 1
5 5, 25 (1) : 1
