[System]
Name='gate_mamdanitype1_2_anfis_4'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[50 150]
NumMFs=5
MF1='in1mf1':'gaussmf',[10.2875145848571 49.5200449623821]
MF2='in1mf2':'gaussmf',[11.2032255713224 74.4609773690762]
MF3='in1mf3':'gaussmf',[10.5911476341905 100.00730329972]
MF4='in1mf4':'gaussmf',[10.642118540506 124.989622513575]
MF5='in1mf5':'gaussmf',[10.6099392074717 150.005211667917]

[Input2]
Name='input2'
Range=[0.5 162.172830681328]
NumMFs=5
MF1='in2mf1':'gaussmf',[17.1785431130807 0.494761712369993]
MF2='in2mf2':'gaussmf',[17.2394270967919 40.8850897372187]
MF3='in2mf3':'gaussmf',[17.2874386337727 81.300104684318]
MF4='in2mf4':'gaussmf',[17.1632707757741 121.755097714793]
MF5='in2mf5':'gaussmf',[17.163762754358 162.172998200964]

[Output1]
Name='output'
Range=[0.1 4.08348098704544]
NumMFs=25
MF1='out1mf1':'constant',[0.0211477786703413]
MF2='out1mf2':'constant',[3.01857266399462]
MF3='out1mf3':'constant',[-205.020074640282]
MF4='out1mf4':'constant',[-0.00506091963285084]
MF5='out1mf5':'constant',[1.66177466702633e-08]
MF6='out1mf6':'constant',[2.5576071870446]
MF7='out1mf7':'constant',[2.43602186884184]
MF8='out1mf8':'constant',[2.54730118468981]
MF9='out1mf9':'constant',[-4.2474780645364]
MF10='out1mf10':'constant',[0.000108801699654319]
MF11='out1mf11':'constant',[3.16156918482117]
MF12='out1mf12':'constant',[3.20513403181847]
MF13='out1mf13':'constant',[3.13872124641355]
MF14='out1mf14':'constant',[5.33487895327304]
MF15='out1mf15':'constant',[0.0581892134699868]
MF16='out1mf16':'constant',[3.54489538980588]
MF17='out1mf17':'constant',[3.53469021558343]
MF18='out1mf18':'constant',[3.53223677248419]
MF19='out1mf19':'constant',[3.8087216400255]
MF20='out1mf20':'constant',[0.829095740814545]
MF21='out1mf21':'constant',[3.99209301784394]
MF22='out1mf22':'constant',[3.87676220828478]
MF23='out1mf23':'constant',[4.0480279668558]
MF24='out1mf24':'constant',[3.94231857453766]
MF25='out1mf25':'constant',[4.25788583423822]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
1 5, 5 (1) : 1
2 1, 6 (1) : 1
2 2, 7 (1) : 1
2 3, 8 (1) : 1
2 4, 9 (1) : 1
2 5, 10 (1) : 1
3 1, 11 (1) : 1
3 2, 12 (1) : 1
3 3, 13 (1) : 1
3 4, 14 (1) : 1
3 5, 15 (1) : 1
4 1, 16 (1) : 1
4 2, 17 (1) : 1
4 3, 18 (1) : 1
4 4, 19 (1) : 1
4 5, 20 (1) : 1
5 1, 21 (1) : 1
5 2, 22 (1) : 1
5 3, 23 (1) : 1
5 4, 24 (1) : 1
5 5, 25 (1) : 1
